<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manuk-napinadar</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #b3abab;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #73bb38;
            margin-bottom: 20px;
        }

        p {
            margin: 0 20px;
            line-height: 1.6;
            text-align: justify;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .highlight {
            font-weight: bold;
            color: #6dca81;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #77d452;
            margin: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

                nav ul li a {
                    text-decoration: none;
                    color: #fff;
                    padding: 10px 20px;
                    display: inline-block;
                }

                    nav ul li a:hover {
                        background-color: #d4a5a5;
                        border-radius: 5px;
                    }

        .img-container {
            text-align: center;
            margin: 20px 0;
        }

            .img-container img {
                width: 100%;
                max-width: 600px;
                height: auto;
                border: 5px solid #59db1c;
                border-radius: 10px;
            }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="resep.html">RESEP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1>MANUK NAPINADAR</h1>

    <section>
    <p>Manuk atau dalam bahasa indonesia artinya ayam, Napinadar berasal dari kata dasar padar (bakar). Kuliner satu ini terbilang unik dan lezat. Untuk membuatnya, Anda dapat merebus daging ayam terlebih dulu dengan bumbu khas. Kemudian setelah matang, dibakar dan diberi bumbu andaliman (merica Batak), bawang putih dan kemiri yang sudah dibakar.
    Menariknya, masakan ini memakai darah ayam. Kuahnya kental, dan terasa lebih gurih. Namun bagi Anda yang Muslim, bisa menggantinya dengan parutan kelapa. Rasanya sama-sama gurih.
    Manuk napinadar makanan khas Batak. Dulu biasa dijadikan hidangan untuk raja. Dipinggiran Danau Toba, Kab. Samosir tepatnya di Desa Simbolon cara mengolah makanan yang satu ini cukup menarik, dimana dalam pemilihan ayam yang akan disembelih adalah satu ekor ayam kampung yang masih muda berukuran 1/2- 1kg, masyarakat setempat meyakini ayam yang masih muda ini  memiliki tulang-tulangnya masih lunak dan daging yang empuk, sangat cocok untuk di padar.
    Saat ayam disembelih maka darah ayam atau biasa disebut gota akan ditampung disuatu wadah yang telah diberi air perasan jeruk nipis supaya gota tidak menggumpal, dalam proses pemanggangannya ayam akan dibakar dalam bara api beserta dengan bulu-bulunya, setelah bulu habis terbakar, berlahan api akan dimatikan dan daging ayam akan dipanggang dengan bara api.      
    </p>

        <div class="img-container">
            <img src="manuknapinadar.jpg" alt="manuk napinadar">
        </div>

        <p>Selain pemanggangan yang unik, ciri khas manuk napinar terdapat pada bumbu dan saus nya. Dalam pengolahan bumbunya rias (tunas muda pohon combrang), gambiri (kemiri), bawang merah, bawang putih, dipanggang terlebih dahulu hingga mengeluaran aroma , setelah itu akan digiling halus bersama dengan andaliman dan cabe rawit. 
            Lalu gota yang telah dicampur dengan perasan jeruk nipis dimasak diatas piring kaleng dengan api yang sangat kecil hingga matang.
            Dalam penyajiannya setelah ayam yang dipanggang matang maka akan langsung dipotong-potong sesuai selera dicampur dengan bumbu rias, gambiri, bawang merah, bawang putih, andaliman, cabe yang telah dihalus, setelah bumbu tercampur dengan rata maka dalam keadaan panas gota akan ditabur dari atas dicampur hingga rata, maka manuk napinadar khas batak toba dari samosir siap disantap dengan nasi putih hangat.

        </p>
    </section>

</body>
</html></html>