<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bika-ambon</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #b3abab;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #73bb38;
            margin-bottom: 20px;
        }

        p {
            margin: 0 20px;
            line-height: 1.6;
            text-align: justify;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .highlight {
            font-weight: bold;
            color: #6dca81;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #77d452;
            margin: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

                nav ul li a {
                    text-decoration: none;
                    color: #fff;
                    padding: 10px 20px;
                    display: inline-block;
                }

                    nav ul li a:hover {
                        background-color: #d4a5a5;
                        border-radius: 5px;
                    }

        .img-container {
            text-align: center;
            margin: 20px 0;
        }

            .img-container img {
                width: 100%;
                max-width: 600px;
                height: auto;
                border: 5px solid #59db1c;
                border-radius: 10px;
            }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="resep.html">RESEP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1>BIKA AMBON</h1>

    <section>
    <p>Sebagian masyarakat mempercayai bahwa dahulu ada sebuah kawasan bernama Amplas yang wilayahnya terbagi menjadi dua bagian, yaitu bagian barat dan timur sungai. Pada bagian timur disebut 'Kebon' karena memang banyak kebunnya. Kemudian kue Bika diperkenalkan oleh pendatang Jawa yang memasarkannya di Medan.
        Kemudian banyak orang Belanda yang menyukai kue ini. Hingga akhirnya, seorang pengusaha asal Tionghoa berinisiatif untuk memasarkan bikakak yang diproduksi saat itu. Nama 'Ambon' sendiri diambil dari gabungan nama 'Amplas-Kebon', sehingga kue itu dikenal dengan nama Bika Ambon.
        Cerita lain menyebutkan bahwa nama Ambon bukan berdasarkan tempat pembuatan kue tersebut, melainkan bahasa. Dalam bahasa Medan, kata Ambon merupakan ungkapan yang artinya empuk tergantung tekstur kuenya. Hingga saat ini, belum ada yang benar-benar mengetahui pasti cerita mana yang jadi asal muasal Bika Ambon.
    </P>

        <div class="img-container">
            <img src="bika.jpg" alt="bika ambon">
        </div>

        <p> Sarang-sarang atau lubang pada kue Bika Ambon ini menandakan bahwa proses produksinya tidak mudah. Proses produksi bisa memakan waktu hingga 12 jam.
            Jika dilakukan secara tradisional dan hasil yang maksimal, maka terdapat beberapa aturan khusus saat membuat Bika Ambon. Diantaranya telurnya harus segar, yaitu baru ditetaskan sehari sebelum digunakan. Air kelapa yang digunakan harus dibuat dari air kelapa yang tumbuh di pantai. Hal ini dilakukan agar hasil Bika Ambon mengembang sempurna dan tidak bantat.
            Meski proses pembuatan Bika Ambon terbilang rumit dan panjang, namun bahan baku yang digunakan untuk membuat Bika Ambon sebenarnya sangat sederhana dan mudah didapat. Bahan yang dibutuhkan hanya tepung sagu, tepung terigu, air kelapa, ragi, santan, telur, gula pasir dan vanili. Jika ingin rasa yang berbeda, bisa ditambahkan ekstrak  perasa di dalamnya.
            Bika Ambon dibuat dengan cara merebus santan dengan jeruk nipis dan daun pandan. Setelah santan dingin, masukkan bahan-bahan seperti telur, tepung terigu, gula dan jus satu per satu. Bahan tersebut diaduk hingga merata, lalu didiamkan beberapa jam hingga mengendap. Setelah itu masukkan adonan ke dalam oven dengan api sedang dan tunggu hingga kue matang.
        </p>
    </section>

</body>
</html></html>