<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog-kuliner</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #b3abab;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #73bb38;
            margin-bottom: 20px;
        }

        p {
            margin: 0 20px;
            line-height: 1.6;
            text-align: justify;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .highlight {
            font-weight: bold;
            color: #6dca81;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #77d452;
            margin: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

                nav ul li a {
                    text-decoration: none;
                    color: #fff;
                    padding: 10px 20px;
                    display: inline-block;
                }

                    nav ul li a:hover {
                        background-color: #d4a5a5;
                        border-radius: 5px;
                    }

        .img-container {
            text-align: center;
            margin: 20px 0;
        }

            .img-container img {
                width: 100%;
                max-width: 600px;
                height: auto;
                border: 5px solid #59db1c;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="resep.html">RESEP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1>SELAMAT DATANG DI KULINER SUMATRA UTARA</h1>

    <section>
        <h2>Sejarah Lahirnya Sumatra Utara</h2>
        <p>Sumatera Utara merupakan konsep alur sejarah dari waktu tertentu yang sudah terjadi dimasa lalu dan mengkaji secara ulang dari awal suatu kejadian hingga saat ini, Sumatera Utara yang merupakan salah satu perovinsi yang ada di pulau Sumatera perovinsi ini memiliki luas 72.981,23 km2 dengan kota pusatnya yaitu Kota Medan.</p>

        <div class="img-container">
            <img src="bloggambar.jpg" alt="Keunikan Kuliner Sumatra Utara">
            <img src="sampul.jpg" alt="Keunikan Kuliner Sumatra Utara">
        </div>

        <p>15 April 1948 merupakan hari ditetapkannya provinsi Sumatera Utara melalui UU nomor 10 tahun 1948.Laman resmi Provinsi Sumut menuliskan, mulanya, provinsi Sumatera Utara pada era kolonialisme Belanda disebut sebagai Gouverment van Sumatera yang menaungi seluruh pulau Sumatera, pusat pemerintahannya berada di kota Medan.</p>
    </section>

    <section>
        <h2>Letak Geografis Sumatra Utara</h2>
       <p>Menurut situs Peta Bahasa Kemdikbud, Sumatera Utara mempunyai luas daratan 71.680 Km. dimana Karena luasnya tersebut, Provinsi Sumatera Utara terkenal dengan perkebunannya. Komoditas yang dihasilkan dari perkebunanannya adalah karet, cokelat, teh, sawit, kopi, cengkeh, tembakau dan lain sebagainya.
        Letak geografis Sumatera Utara berada pada 10-40 Lintang Utara dan 980-1.000 Bujur Timur.Batas provinsi ini di ujung utara adalah provinsi Aceh yang berdekatan dengan Selat Sumatera, ujung baratnya Provinsi Sumatera Barat dan Riau, serta ujung timur dari Sumatera Utara adalah Selat Sumatera.</p>
        
        <div class="img-container">
            <img src="peta.jpg" alt="Peta Sumatra Utara">
        </div>

<p> Wilayah Sumatera Utara di bagian barat berupa pantai dan dataran rendah. Wilayah bagian timurnya dataran tinggi yang meliputi daerah Karo, Toba dan Humbang.Di daerah dataran tinggi ini, terdapat banyak gunung, meliputi Sibayak, Sinabung, Martimbang dan Sorik Marapai.
    Sedangkan di dataran rendahnya terdapat bentangan sungai yang meliputi Wampu, Batang Serangan, Deli, dan Asahan.
</p>
    </section>

    <section>
        <h2>Mengenal Kuliner Sejarah Sumatra Utara</h2>
        <p>Beragam jenis budaya yang terdapat di Sumetra Utara. Kekayaan akan sejarah dari adat-istiadatnya, membuat wilayah Sumatera Utara memiliki beragam bahasa, pakaian, rumah,senjata tradisional sampai dengan kuliner nya .
            dalam hal ini juga sumatra utara juga menjadi salah satu top mendunia Kuliner Terenak dari sebagian provinsi yang ada di Indonesia. dimana 
            setiap masakan nya memiliki arti dan sejarah masing masing yang dimasak menggunakan bumbu rempah yang ciri khas nya menonjol.
        </p>
          
        <div class="img-container">
            <img src="makanbersama.jpg" alt="Makanan Sumatra Utara">
        </div>
    </section>

    <table
    <table align="center"color="#000000" size="3" face="sans-serif"> 
    <tr> 
<td>
    <header>
    <li style="list-style-type: none; padding: 0;">
        <figure style="text-align: center;">
          <img src="Lapet.jpg" style="border: 5px solid #59db1c;" height="300" width="400"/>
          <figure>
            <li><a href="kuelapet.html" style="color: rgb(0, 0, 0);">KUE LAPET KETAN</a></li>
          
    </figure>
    </li>

</td>      
<td>
    <li style="list-style-type: none; padding: 0;">
        <figure style="text-align: center;">
          <img src="bikaambon.jpg.jpg" style="border: 5px solid #59db1c;" height="300" width="400"/>
          <figure>
            <li><a href="bikaambon.html" style="color: rgb(0, 0, 0);">BIKA AMBON</a></li>
          
            </figure>
            </li>
</td>        
<td>
    <li style="list-style-type: none; padding: 0;">
        <figure style="text-align: center;">
          <img src="AyamNapinadar.jpg.jpg" style="border: 5px solid #59db1c;" height="300" width="400"/>
          <figure>
            <li><a href="ayamnapinadar.html" style="color: rgb(0, 0, 0);">MANUK NAPINADAR</a></li>
          
</figure>
</li>
</td>          
    </tr>
    <tr>
    <td>
        <li style="list-style-type: none; padding: 0;">
            <figure style="text-align: center;">
              <img src="saksang.jpg" style="border: 5px solid #59db1c;" height="300" width="400"/>
              <figure>
                <li><a href="saksang.html" style="color: rgb(0, 0, 0);">DAGING SAKSANG</a></li>
              
        </figure>
        </li>
    </td>      
    <td>
           
        <li style="list-style-type: none; padding: 0;">
            <figure style="text-align: center;">
              <img src="daliniHorbo.jpg.jpg" style="border: 5px solid #59db1c;" height="300" width="400"/>
              <figure>
                <li><a href="dalinihorbo.html" style="color: rgb(0, 0, 0);">DALINI HORBO</a></li>
              
        </figure>
        </li>
    </td>        
    <td>
        <li style="list-style-type: none; padding: 0;">
            <figure style="text-align: center;">
              <img src="IkanMasArsik.jpg.jpg" style="border: 5px solid #59db1c;" height="300" width="400"/>
              <figure>
                <li><a href="ikanmasarsik.html" style="color: rgb(0, 0, 0);">IKAN MAS ARSIK</a></li>
        </figure>
        </li>
    </td>          
    </tr>
    </table>
</header>
</body>
</html>