<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dalini-horbo</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #b3abab;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #73bb38;
            margin-bottom: 20px;
        }

        p {
            margin: 0 20px;
            line-height: 1.6;
            text-align: justify;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .highlight {
            font-weight: bold;
            color: #6dca81;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #77d452;
            margin: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

                nav ul li a {
                    text-decoration: none;
                    color: #fff;
                    padding: 10px 20px;
                    display: inline-block;
                }

                    nav ul li a:hover {
                        background-color: #d4a5a5;
                        border-radius: 5px;
                    }

        .img-container {
            text-align: center;
            margin: 20px 0;
        }

            .img-container img {
                width: 100%;
                max-width: 600px;
                height: auto;
                border: 5px solid #59db1c;
                border-radius: 10px;
            }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="resep.html">RESEP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1>DALINI HORBO</h1>

    <section>
    <p>Dali Ni Horbo dikenal sebagai produk olahan susu kerbau yang dijuluki sebagai keju khas Batak. Dali ni horbo dikenal sebagai salah satu makanan khas di daerah Tapanuli, Sumatera Utara.Nama dali ni horbo juga berasal dari bahasa Batak yang berarti “Dali” yaitu susu dan “Horbo” berarti kerbau. Produk makanan ini terbuat dari olahan air susu kerbau yang melalui proses olahan secara tradisional.
        Berdasarkan informasi dari beberapa sumber tradisi mengolah susu kerbau menjadi dali ni horbo sudah dilakukan sejak dahulu oleh para leluhur orang Batak. Bahkan hampir setiap rumah makan khas Batak sering menjadikan dali ni horbo sebagai menu utama.
        Setiap pasar yang ada di daerah Tapanuli juga sering menjadikan produk susu kerbau ini menjadi komoditas dagangan. Saat ini dali ni horbo mulai sulit ditemukan karena jumlah peternak kerbau di daerah tersebut semakin menurun.
    Makanan yang mirip dengan tahu ini juga dikenal dengan sebutan keju khas Batak. Bagot ni horbo terbuat dari campuran susu kerbau dan getah pohon karet yang telah difermentasi.
    Sesuai namanya, dali ni horbo merupakan air susu kerbau yang diolah secara tradisional. Menurut cerita sejarah, leluhur di tanah Batak telah memulai tradisi mengolah susu kerbau menjadi bagot atau dali horbo sejak lama.
    Hal itu bahkan telah dilakukan sejak adanya perkumpulan orang Batak. Kala itu, dali ni horbo dijadikan sebagai menu utama di hampir setiap lapo atau rumah makan tradisional Batak.
    </p>

        <div class="img-container">
            <img src="horbo.jpg" alt="dalini horbo">
        </div>

        <p>Proses pembuatan dali ni horbo menggunakan proses tradisional yang tidak sulit dilakukan. Cara membuatnya cukup sederhana dan hanya membutuhkan bahan utama yaitu susu kerbau saja.
        Ketika membuat dali ni horbo susu kerbau yang segar akan direbus selama beberapa saat dalam wadah yang steril. Sebagai pengental masyarakat setempat biasanya menambahkan perasan tanaman alo-alo.
        Kemudian bisa juga menambahkan perasan daun pepaya atau perasan nanas agar teksturnya kental. Perasan daun tersebut tidak hanya membuat susu jadi kental seperti keju tetapi juga mengurangi bau amis yang berasal dari susunya.
        Dali ni horbo yang berhasil diolah biasanya memiliki tekstur kenyal atau tekstur seperti olahan tahu.
        </p>
        <div class="img-container">
            <img src="horbodalini.jpg" alt="dalini horbo">
        </div>

    </section>

</body>
</html></html>
