<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuliner-sumatra-utara</title>
</head>
<style>
body {
  background-image: url('laketoba.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;

}

nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        background-color: #85d1cb;
        margin: 0;
    }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

            nav ul li a {
                text-decoration: none;
                color: #fff;
                padding: 10px 20px;
                display: inline-block;
            }

                nav ul li a:hover {
                    background-color: #d63737;
                    border-radius: 5px;
                }

</style>
<body background="laketoba.jpg" link="#0000" alink="#017bf5" vlink="#0000" size="100px">
    <br/>
    
    <h3 align="center">
    
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp;

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="resep.html">RESEP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </h3>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<h1 align="center">
    <font face="lato" color="#ffffff" size="10">
        SELAMAT DATANG DI WEBSITE KULINER SUMATRA UTARA 
    </font>
</h1>
<h2 align="center">
    <font face="lato" color="#ffffff">
        HORASS MENJUAH - JUAH
    </font>
</h2>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<p>
    sumatra utara kaya akan sumber daya alam 
</p>
</body>
</html>