<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kue-lapet-ketan</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #b3abab;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #73bb38;
            margin-bottom: 20px;
        }

        p {
            margin: 0 20px;
            line-height: 1.6;
            text-align: justify;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .highlight {
            font-weight: bold;
            color: #6dca81;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #77d452;
            margin: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

                nav ul li a {
                    text-decoration: none;
                    color: #fff;
                    padding: 10px 20px;
                    display: inline-block;
                }

                    nav ul li a:hover {
                        background-color: #d4a5a5;
                        border-radius: 5px;
                    }

        .img-container {
            text-align: center;
            margin: 20px 0;
        }

            .img-container img {
                width: 100%;
                max-width: 600px;
                height: auto;
                border: 5px solid #59db1c;
                border-radius: 10px;
            }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="resep.html">RESEP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1>KUE LAPET KETAN</h1>

    <section>
    <p>Kue Lapet diyakini berasal dari daerah Tapanuli, Sumatera Utara. Tapanuli merupakan wilayah yang didominasi oleh suku Batak. Kue ini telah menjadi bagian penting dari berbagai acara adat dan upacara dalam kehidupan masyarakat Batak.
    Kue Lapet memiliki makna simbolis dalam berbagai peristiwa dalam kehidupan masyarakat Batak. Dalam tradisi Batak, kue lapet memiliki makna yang mendalam. Bentuk kue yang persegi panjang melambangkan stabilitas dan kekokohan, menggambarkan kesatuan dan keutuhan keluarga serta masyarakat. Ketan yang lengket mengandung arti persatuan dan persaudaraan, menggambarkan keharmonisan dan kebersamaan di antara anggota masyarakat Batak. Dalam perayaan adat Batak, kue lapet juga dianggap sebagai simbol kemakmuran dan keberuntungan. Oleh karena itu, sering kali kue ini disajikan dalam jumlah banyak dan diberikan kepada tamu-tamu sebagai bentuk kedermawanan dan menghormati mereka.
    
</p> 
    <div class="img-container">
            <img src="daging-saksang.jpg" alt="dalini horbo">
        </div>
        <p>Seiring dengan perkembangan zaman, tradisi pembuatan dan penyajian Kue Lapet terus dilestarikan oleh masyarakat Batak. Kue ini tidak hanya dihidangkan dalam acara adat, tetapi juga menjadi hidangan yang disukai dalam berbagai acara sosial dan keluarga. Kue Lapet menjadi salah satu warisan budaya yang dijaga kelestariannya dan menjadi bagian dari identitas budaya masyarakat Batak. Meskipun Kue Lapet khas Batak berasal dari Sumatera Utara, popularitasnya telah menyebar ke berbagai wilayah di Indonesia, dan kini dapat ditemukan di berbagai daerah dengan variasi dan modifikasi sesuai dengan selera lokal.
        </p>
</body>
</html></html>
